<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
   <head>
       <div th:replace="~{fragment :: meta}"></div>

       <div th:replace="~{fragment :: styles}"></div>

       <title>メール認証</title>
   </head>
   <body>
       <div class="samuraitravel-wrapper">
           <div th:replace="~{fragment :: header}"></div>

           <main>
               <div class="container pt-4 pb-5 samuraitravel-container">
                   <div th:if="${successMessage}" class="alert alert-info">
                       <span th:text="${successMessage}"></span>
                   </div>

                   <div th:if="${errorMessage}" class="alert alert-danger">
                       <span th:text="${errorMessage}"></span>
                   </div>
               </div>
           </main>

           <div th:replace="~{fragment :: footer}"></div>
       </div>

       <div th:replace="~{fragment :: scripts}"></div>
 </body>
</html>