spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_samuraitravel
spring.datasource.username=root
spring.datasource.password=Shappo1211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=79d57fb7607020
spring.mail.password=f3aa1362a1826d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
stripe.api-key=sk_test_51RW9xFRqBlyJLIlR5NUhut7VrCd9AyI4isoWu2nLkMZw8MLfaeVxXPsRXRNMP7EQaiCfEuzoJdThVvbCeBEMzcUp00MPHxpQn9
stripe.success-url=http://localhost:8080/reservations?reserved
stripe.cancel-url=http://localhost:8080/reservations/confirm
stripe.webhook-secret=whsec_e8e3073719c7c81b70451848b0328ac4c278a52f43159316ce3180efc7607c28